<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
>
	<ImageView android:id="@+id/hintarrow"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingLeft="12dip" android:paddingTop="4dip"
		android:src="@drawable/hintarrow"
	/>

<TableLayout android:layout_width="180dip" android:layout_height="wrap_content"
 android:paddingTop="12dip" android:stretchColumns="*" android:layout_toRightOf="@+id/hintarrow">
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ImageView android:id="@+id/c1"
		android:layout_width="32dip" android:layout_height="32dip"
		android:src="@drawable/wfb_cr_h_100"
	/>
	<ImageView android:id="@+id/c2"
		android:layout_width="32dip" android:layout_height="32dip"
		android:src="@drawable/wfb_cr_h_073"
	/>
	<ImageView android:id="@+id/c3"
		android:layout_width="32dip" android:layout_height="32dip"
		android:src="@drawable/wfb_cr_h_051"
	/>
	<ImageView android:id="@+id/c4"
		android:layout_width="32dip" android:layout_height="32dip"
		android:src="@drawable/wfb_cr_h_026"
	/>
	<ImageView android:id="@+id/c5"
		android:layout_width="32dip" android:layout_height="32dip"
		android:src="@drawable/wfb_cr_h_007"
	/>
</TableRow>
</TableLayout>

	<TextView android:id="@+id/helptxt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="36dip"
		android:paddingLeft="4dip"
		android:layout_below="@+id/hintarrow"
		android:text="@string/startup"
	>
	</TextView>
	
	
</RelativeLayout>
